[1mdiff --git a/View/mainwindow.h b/View/mainwindow.h[m
[1mindex 1611dd4..53747c7 100644[m
[1m--- a/View/mainwindow.h[m
[1m+++ b/View/mainwindow.h[m
[36m@@ -43,6 +43,8 @@[m [mprotected:[m
     //Actions - MPEG-DASH[m
     //when user clicks "switch to dash section"[m
     QAction *dashAct;[m
[32m+[m[32m    //Actions - parse NAL[m
[32m+[m[32m    QAction *nalAct;[m
     //Actions- Help[m
     //when user clicks "help" in the menu[m
     QAction *helpAct; [m
[36m@@ -157,6 +159,7 @@[m [mprivate slots:[m
      * Removes given tab from the tabs[m
      */[m
     void tabClosed(int rowId);[m
[32m+[m[32m    void nalParseSelected();[m
 signals:[m
     /*![m
      * \brief fileSelected[m
[36m@@ -189,6 +192,7 @@[m [msignals:[m
      * \param row row id of file that shall be removed[m
      */[m
     void removeFileSig(const int& row);[m
[32m+[m[32m    void nalFileSelected(const QString& fileName);[m
 private:[m
     /*![m
      * \brief initPointers Sets dashSection and analyzeSection attributes to NULL.[m
