FTYP_MAJOR_BRAND  isom
FTYP_MINOR_VERSION  0x200
FTYP_COMP_BRAND_0  isom
FTYP_COMP_BRAND_1  iso2
FTYP_COMP_BRAND_2  mp41
FTYP_COMP_BRAND_3  avc10
MVHD_VERSION  0
MVHD_SIZE  MVHD_VERSION ? 120 : 108
MVHD_FLAG_0  0
MVHD_FLAG_1  0
MVHD_FLAG_2  0
MVHD_TIMESCALE  1000
MVHD_DURATION  119520
MVHD_RATE  0x00010000
MVHD_VOLUME  0x0100
TKHD_VERSION  0
TKHD_SIZE  TKHD_VERSION ? 114 : 92
TKHD_FLAG_0  0
TKHD_FLAG_1  0
TKHD_FLAG_2  0
TKHD_DURATION  MVHD_DURATION
TKHD_LAYER  1
TKHD_ALTERNATE_GROUP  0
TKHD_VOLUME  0
TKHD_WIDTH  55705600
TKHD_HEIGHT  42467328
MDHD_VERSION  0
MDHD_SIZE  MDHD_VERSION ? 44 : 32
MDHD_FLAG_0  0
MDHD_FLAG_1  0
MDHD_FLAG_2  0
MDHD_TIMESCALE  25
MDHD_DURATION  2988
MDHD_UND_LAN_CODE  und
HDLR_VERSION  0
HDLR_FLAG_0  0
HDLR_FLAG_1  0
HDLR_FLAG_2  0
HDLR_VIDE_TRACK  vide
HDLR_VIDEO_HANDLER  VideoHandler
HDLR_SIZE  32 + strlen(HDLR_VIDEO_HANDLER)
VMHD_VERSION  0
VMHD_FLAG_0  0
VMHD_FLAG_1  0
VMHD_FLAG_2  1
DREF_VERSION  0
DREF_FLAG_0  0
DREF_FLAG_1  0
DREF_FLAG_2  1
URL_VERSION  0
URL_FLAG_0  0
URL_FLAG_1  0
URL_FLAG_2  1